{
  "name": "dsh-profile-aemeath-run",
  "private": true,
  "dependencies": {
    "@aemeath/dsh-plugin-common": "file:../../packages/shared/dsh-plugin-common",
    "@aemeath/dsh-plugin-worldbook": "file:../../packages/worldbook/dsh-plugin-worldbook"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless"
      ]
    }
  }
}
